spring.application.name=Outlast

# database
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:dm://127.0.0.1:5236
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DmDialect
spring.jpa.properties.hibernate.jdbc.batch_size=4096
spring.jpa.properties.hibernate.rewrite_batched_statements=true

# outlast
outlast.mode=proxy
outlast.agent-proxy-host=127.0.0.1
outlast.proxy-port=7890
outlast.agent-proxy-port=7897
outlast.package-size=3584
outlast.buffer-size=14336
outlast.encryption-key=1234@#$&ABCDefgh