# datasource
datasource.url=jdbc:dm://127.0.0.1:5236
datasource.username=
datasource.password=
datasource.driver-class-name=dm.jdbc.driver.DmDriver
datasource.hikari.maximum-pool-size=128
datasource.hikari.minimum-idle=8

# outlast
outlast.mode=test
outlast.proxy-port=7890
outlast.agent-proxy-host=127.0.0.1
outlast.agent-proxy-port=7897
outlast.data-size=3584
outlast.batch-size=32
outlast.idle-timeout=10000
outlast.encryption-key=##Outlast@2025##