spring.application.name=Outlast

# database
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:dm://127.0.0.1:5236
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DmDialect
spring.jpa.properties.hibernate.jdbc.batch_size=4096
spring.jpa.properties.hibernate.rewrite_batched_statements=true

# loggin
logging.level.org.hibernate.orm.deprecation=ERROR
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=ERROR

# outlast
outlast.mode=test
outlast.proxy-port=7890
outlast.agent-proxy-host=127.0.0.1
outlast.agent-proxy-port=7897
outlast.data-size=3584
outlast.batch-size=32
outlast.encryption-key=##Outlast@2025##