# datasource
datasource.url=jdbc:dm://127.0.0.1:5236
datasource.username=
datasource.password=
datasource.driver-class=dm.jdbc.driver.DmDriver
datasource.min-pool-size=32
datasource.max-pool-size=128
datasource.idle-timeout=60000
datasource.max-lifetime=600000

# outlast
outlast.mode=test
outlast.proxy-port=7890
outlast.agent-proxy-host=127.0.0.1
outlast.agent-proxy-port=7897
outlast.data-size=3584
outlast.read-batch-size=128
outlast.write-batch-size=16
outlast.polling-interval=10
outlast.idle-timeout=10000
outlast.encryption-key=##Outlast@2025##
outlast.data-table=
outlast.data-id-seq=